<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<title>Economic theories</title>
		<meta charset="utf-8">
	<style>

			.navbar {
			  overflow: hidden;
			  background-color: #333;
			}

			.navbar a {
			  
			  float: center;
			  font-size: 120%;
			  color: white;
			  text-align: center;
			  padding: auto;
			  text-decoration: none;
			}

			.dropdown {
			  float: left;
			  overflow: hidden;
			}

			.dropdown .dropbtn {
			  
			  font-size: 120%;  
			  border: none;
			  outline: none;
			  color: white;
			  
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: red;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: PowderBlue;
			  min-width: 25%;
			  padding: auto;
			  z-index: 1;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: auto;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover {
			  background-color: LightSkyBlue;
			}

			.dropdown:hover .dropdown-content {
			  display: block;
			}
		</style>
	</head>
	<body>
			<h1>Economic theories</h1>	
		
		
		<div class="navbar">
		<table width="100%">
			<td style="text-align: left">
			  <div class="dropdown">
				<button class="dropbtn">Economic theories 
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="Classical.html">Classical School</a>
				  <a href="Neoclassical.html">Neoclassical School</a>
				  <a href="Marxist.html">Marxist School</a>
				  <a href="Developmentalist.html">Developmentalist Tradition</a>
				  <a href="Austrian.html">Austrian School</a>
				  <a href="Schumpeter.html">Schumpeterian School</a>
				  <a href="Keynes.html">Keynesian School</a>
				  <a href="Institutional.html">Institutionalist School</a>
				  <a href="Behavioural.html">Behaviouralist School</a>
				  
				</div>
			  </div>
			</td>
			 
			 <td style="text-align: center" >
			  <a href="template.html" >Why do we need different theories</a>
			 </td>
			 <td style="text-align: center">
			  <a href="Table.html">Comparative table</a>
			 </td>
			 <td style="text-align: center">
			  <a href="Sources.html">Sources</a>
			 </td>
		 </table>
		</div>
		<figure id = "figure_base">
			<h2>Austrian School</h2>
			<h3 id = "double"><em>No one knows enough, so leave everyone alone.</em></h3>
			<figure id = "figure_pic_big">
				<img src="20210106T114643.jpg" alt="Comic picture" width ="100%">
			</figure>
			<h4>Oranges are not the only fruit: different types of free-market economics</h4>
			
			<p>
			Not all Neoclassical economists are free-market economists. Nor are all free-market economists Neoclassical. The adherents of the Austrian school are even more ardent supporters of the free market than most followers of the Neoclassical school.
			</p>
			
			<p>
			The Austrian school was started by Carl Menger (1840–1921) in the late nineteenth century. Ludwig von Mises (1881–1973) and <a href="https://en.wikipedia.org/wiki/Friedrich_Hayek">Friedrich von Hayek</a> (1899–1992) extended the school’s influence beyond its homeland. It gained international attention during the so-called Calculation Debate in the 1920s and the 1930s, in which it battled the Marxists on the feasibility of central planning. In 1944, Hayek published an extremely influential popular book, <cite>The Road to Serfdom</cite>, which passionately warned against the danger of government intervention leading to the loss of fundamental individual liberty.
			</p>
			
			<h4>Complexity and limited rationality: the Austrian defence of the free market</h4>
			<figure id = "figure_pic1">
				<img src="hayek-portrait.jpg" alt="Hayek" width ="100%">
				<figcaption>Friedrich von Hayek</figcaption>
			</figure>
			<p>
			While emphasizing the importance of individuals, the Austrian school does not believe that individuals are atomistic rational beings, as assumed in Neoclassical economics. It sees human rationality as severely limited. It argues that rational behaviour is only possible because we humans voluntarily, if subconsciously, limit our choices by unquestioningly accepting social norms – ‘custom and tradition stand between instinct and reason’, Hayek intoned. For example, by assuming that most people will respect moral codes, we can devote our mental energy to calculating the costs and the benefits of a potential market transaction, rather than to calculating the odds of being cheated.
			</p>
			<p>
			 The Austrian school also argues that the world is highly complex and uncertain. As its members pointed out in the Calculation Debate, it is impossible for anyone – even the all-powerful central planning authority of a socialist country that can demand any information it wants from anyone – to acquire all the information needed to run a complex economy. It is only through the spontaneous order of the competitive market that the diverse and ever-changing plans of numerous economic actors, responding to unpredictable and complex shifts of the world, can be reconciled with each other.
			</p>
			<p>
			  Thus, the Austrians say that the free market is the best economic system not because we are perfectly rational and know everything (or at least can know everything that we need to know), as in Neoclassical theories, but exactly because we are not very rational and because there are so many things in the world that are inherently ‘unknowable’. This defence of the free market is a lot more realistic than the <a href="Neoclassical.html">Neoclassical</a> one, based on the assumption of absurd degrees of human rationality and on the unrealistic belief in the ‘knowability’ of the world.
			</p>
			
			<blockquote id = "double"><p><em>
			The curious task of economics is to demonstrate to men how little they really know about what they imagine they can design.
			</p>
			Friedrich Hayek
			</em>
			</blockquote>
			
			<h4>Spontaneous vs. constructed order: limits to the Austrian argument</h4>
			
			<p>
			 The Austrian school is absolutely right in saying that we may be better off relying on the spontaneous order of the market because our ability to deliberately create order is limited. But capitalism is full of deliberately ‘constructed orders’, such as the limited liability company, the central bank or intellectual property laws, which did not exist until the late nineteenth century. The diversity of institutional arrangements – and the resulting differences in economic performances – between different capitalist economies is also in large part the result of deliberate construction, rather than spontaneous emergence, of order.
			 </p>
			<p>
		
			Moreover, the market itself is a constructed (rather than spontaneous) order. It is based on deliberately designed rules and regulations that prohibit certain things, discourage others and encourage still others. This point can be more clearly seen when we recall that the boundaries of the market have been repeatedly drawn and redrawn through deliberate political decisions – a fact that the Austrian school fails to, or even refuses to, accept. Many once-legal objects of market exchange – slaves, child labour, certain narcotics – have been withdrawn from the market. At the same time, many formerly unmarketable things have become marketable due to political decisions. ‘Commons’, the grazing lands that were collectively owned by communities and therefore could not be bought and sold, became private land through the Enclosure in Britain between the sixteenth and eighteenth centuries. The market for carbon emission permits was created only in the 1990s. By calling the market a spontaneous order, the Austrians are seriously misrepresenting the nature of the capitalist economy.
			</p>
			<p>
			The Austrian position against government intervention is too extreme. Their view is that any government intervention other than the provision of law and order, especially protection of private property, will launch the society on to a slippery slope down to socialism – a view most explicitly advanced in Hayek’s The Road to Serfdom. This is not theoretically convincing; nor has it been borne out by history. There is a huge gradation in the ways market and the state combine across countries and within countries. Chocolate bars in the US are provided in a much more market-oriented way than is primary school education. South Korea may rely more on market solutions than Britain does in the provision of health care, but the case is the reverse in water or railways. If the ‘slippery slope’ existed, we wouldn’t have these kinds of diversity.
			</p>
			
			
			
			
			
			
			
			<p>To better understand the views of the Austrian and Keynesian schools watch <a href="https://youtu.be/d0nERTFo-Sk">the rap battle Keynes vs. Hayek</a>.</p>
		</figure>
		
		
	</body>
</html>