<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<title>Economic theories</title>
		<meta charset="utf-8">
<style>

			.navbar {
			  overflow: hidden;
			  background-color: #333;
			}

			.navbar a {
			  
			  float: center;
			  font-size: 120%;
			  color: white;
			  text-align: center;
			  padding: auto;
			  text-decoration: none;
			}

			.dropdown {
			  float: left;
			  overflow: hidden;
			}

			.dropdown .dropbtn {
			  
			  font-size: 120%;  
			  border: none;
			  outline: none;
			  color: white;
			  
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: red;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: PowderBlue;
			  min-width: 25%;
			  padding: auto;
			  z-index: 1;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: auto;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover {
			  background-color: LightSkyBlue;
			}

			.dropdown:hover .dropdown-content {
			  display: block;
			}
		</style>
	</head>
	<body>
		<h1>Economic theories</h1>	
		
		
		<div class="navbar">
		<table width="100%">
			<td style="text-align: left">
			  <div class="dropdown">
				<button class="dropbtn">Economic theories 
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="Classical.html">Classical School</a>
				  <a href="Neoclassical.html">Neoclassical School</a>
				  <a href="Marxist.html">Marxist School</a>
				  <a href="Developmentalist.html">Developmentalist Tradition</a>
				  <a href="Austrian.html">Austrian School</a>
				  <a href="Schumpeter.html">Schumpeterian School</a>
				  <a href="Keynes.html">Keynesian School</a>
				  <a href="Institutional.html">Institutionalist School</a>
				  <a href="Behavioural.html">Behaviouralist School</a>
				  
				</div>
			  </div>
			</td>
			 
			 <td style="text-align: center" >
			  <a href="template.html" >Why do we need different theories</a>
			 </td>
			 <td style="text-align: center">
			  <a href="Table.html">Comparative table</a>
			 </td>
			 <td style="text-align: center">
			  <a href="Sources.html">Sources</a>
			 </td>
		 </table>
		</div>
		
		<figure id = "figure_base">
			<h2>Behaviouralist School</h2>
		
		
		
			<h3 id = "double"><em>We are not smart enough, so we need to deliberately constrain our own freedom of choice through rules.</em></h3>
			<figure id = "figure_pic">
			
				<img src="herbert simon.jpg" alt="Herbert Simon's portrait" width ="100%">
				<figcaption>Herbert Simon</figcaption> 
				
			</figure>
			<p>
			The Behaviouralist school is so called because it tries to model human behaviours as they actually are, rejecting the dominant Neoclassical assumption that human beings always behave in a rational and selfish way. The school extends this approach to the study of economic institutions and organizations – for example, how best to organize a firm or how to design financial regulation. The school thus has a fundamental affinity, and some overlap in membership, with the Institutionalist school.
			</p>
			
			<p>
			 The Behaviouralist school is the youngest of the schools of economics that we have so far examined, but it is older than most people think. The school has recently come to prominence through the fields of behavioural finance and experimental economics. But it has its origins in the 1940s and the 1950s, especially in the works of <a href="https://en.wikipedia.org/wiki/Herbert_A._Simon">Herbert Simon</a> (1916–2001), the 1978 Nobel economics laureate.
			</p>
			<h4>Limits to human rationality and the need for individual and social rules</h4>
			<figure id = "figure_pic_big">		
				<img src="1609928709469.jpg" alt="Comic picture" width ="100%" align="right" >
			</figure>
			
			<p>
			Simon’s central concept is <b>bounded rationality</b>. He criticizes the Neoclassical school for assuming that people possess unlimited capabilities to process information, or God-like rationality (he calls it ‘Olympian rationality’).
			</p>
			<p>
			 Simon did not argue that human beings are irrational. His view was that we try to be rational but that our ability to be so is very limited, especially given the complexity of the world – or given the prevalence of uncertainty, if you want to formulate it in the Keynesian way. This means that often the main constraint on our decision-making is not the lack of information but our limited capability to process the information we have.
			</p>
			<p>
			Given our bounded rationality, Simon argued, we develop mental ‘shortcuts’ that allow us to economize on our mental capabilities. These are known as <b>heuristics</b> (or intuitive thinking) and can take different forms: rule of thumb, common sense or expert judgement. Underlying all these mental devices is the ability to recognize patterns, which allows us to abandon a large range of alternatives and focus on a small, manageable but most promising range of possibilities. Simon often used the chess masters as an example of someone using such a mental approach – their secret lay in their abilities to rapidly eliminate less promising search paths and converge on a sequence of moves that are likely to yield the best outcomes.
			</p>
			<p>
			 Focusing on a subset of possibilities means that the resulting choice may not be optimal, but this approach enables us to handle the complexity and the uncertainty of the world with our bounded rationality. Therefore, Simon argues, when they make their choices, human beings satisfice, that is, we look for ‘good enough’ solutions rather than the best ones, as in the Neoclassical theory.
			</p>
			<h4>Market economy vs. organization economy</h4>
			<p>
			 Even though it starts with the study of individual decision-making, the interest of the Behaviouralist school stretches much further. According to the school, it isn’t just at the individual level that we build simplifying decision rules that help us operate in a complex world with our bounded rationality.
			</p>
			<p>
			We build <b>organization routines</b> as well as social institutions so that we can compensate for our bounded rationality. Like heuristics at the individual level, these organizational and social rules restrict our freedom of choice but help us make better choices because they also reduce the complexity of the problem. Particularly emphasized is the fact that these rules make it easier for us to predict the behaviour of other related actors, who would follow those rules and behave in particular ways. This is a point that the Austrian school also emphasizes using slightly different language, when they talk about the importance of ‘tradition’ as the basis for reason.
			</p>
			<p>
			 Adopting the Behaviouralist perspective, we begin to see our economy in a way that is very different from the dominant Neoclassical one. The Neoclassical economists usually describe the modern capitalist economy as the ‘market economy’. The Behaviouralists emphasize that the market actually accounts for only a rather small part of it. Herbert Simon, writing in the mid- 1990s, reckoned that something like 80 per cent of economic activities in the US happen inside organizations, such as the firm and the government, rather than through the market. He argued that it would be more appropriate to call it the <b>organization economy</b>.
			</p>
			<h4>Why emotion, loyalty and fairness matter</h4>
			
			
			 
			<p>
			The Behaviouralist school also provides persuasive reasons as to why human qualities like emotion, loyalty and fairness matter – things that most economists, especially the Neoclassicals and the Marxists, would dismiss as at best irrelevant and at worst as distracting people from rational decisions.
			</p>
			<p>
			The theory of bounded rationality explains why our emotion is not necessarily the stumbling block to rational decision-making but may be often a useful part of our (bounded) rational decision-making process. According to Simon, given our bounded rationality, we need to focus our limited mental resources on solving the most important problem at hand. Emotion provides such focus. The Behaviouralists argue that organizational loyalty of their members is essential for organizations to operate well, as an organization full of disloyal members would be overwhelmed by the costs of monitoring and punishing their selfish behaviours. The issue of fairness is very important in this regard, as the members of an organization or a society will not develop loyalty to it, if they think they are being treated unfairly.
			</p>
			<h4>Too focused on individuals?: assessing the Behaviouralist school</h4>
			<figure id="big_big_pic">
				<img src="Behavioral economics.jpg" alt="Comic picture" width ="100%" align="right">
			</figure>
			<p>
			The Behaviouralist school, despite being the youngest school of economics, has helped us radically rethink our theories about human rationality and motivations. Thanks to it, we have a much more sophisticated understanding of how people think and behave.
			</p>
			<p>
			The Behaviouralist school’s attempt to understand human society from individuals up – actually from a place ‘lower’ than that, that is, from our thinking process up – is both its strength and its weakness. Focusing too much at this ‘micro’ level, the school often loses sight of the bigger economic system. This does not have to be; after all, Simon wrote a lot about the economic system. But most members of the school have focused too much on individuals – especially those economists who are engaged in experimental economics (trying to establish whether people are rational and selfish through controlled experiments) or neuroeconomics (trying to establish links between brain activities and particular types of behaviour). It also needs to be added that, given its focus on human cognition and psychology, the Behaviouralist school has few things to say about issues of technology and macroeconomics.
			</p>
			<p>
			
			</p>
			<p>
			
			</p>
			
			
			<p>
			
			</p>
			<p>
			
			</p>
		</figure>
	</body>
</html>