<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<title>Economic theories</title>
		<meta charset="utf-8">
	<style>

			.navbar {
			  overflow: hidden;
			  background-color: #333;
			}

			.navbar a {
			  
			  float: center;
			  font-size: 120%;
			  color: white;
			  text-align: center;
			  padding: auto;
			  text-decoration: none;
			}

			.dropdown {
			  float: left;
			  overflow: hidden;
			}

			.dropdown .dropbtn {
			  
			  font-size: 120%;  
			  border: none;
			  outline: none;
			  color: white;
			  
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: red;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: PowderBlue;
			  min-width: 25%;
			  padding: auto;
			  z-index: 1;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: auto;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover {
			  background-color: LightSkyBlue;
			}

			.dropdown:hover .dropdown-content {
			  display: block;
			}
		</style>
	</head>
	<body>
			<h1>Economic theories</h1>	
		
		
	<div class="navbar">
		<table width="100%">
			<td style="text-align: left">
			  <div class="dropdown">
				<button class="dropbtn">Economic theories 
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="Classical.html">Classical School</a>
				  <a href="Neoclassical.html">Neoclassical School</a>
				  <a href="Marxist.html">Marxist School</a>
				  <a href="Developmentalist.html">Developmentalist Tradition</a>
				  <a href="Austrian.html">Austrian School</a>
				  <a href="Schumpeter.html">Schumpeterian School</a>
				  <a href="Keynes.html">Keynesian School</a>
				  <a href="Institutional.html">Institutionalist School</a>
				  <a href="Behavioural.html">Behaviouralist School</a>
				  
				</div>
			  </div>
			</td>
			 
			 <td style="text-align: center" >
			  <a href="template.html" >Why do we need different theories</a>
			 </td>
			 <td style="text-align: center">
			  <a href="Table.html">Comparative table</a>
			 </td>
			 <td style="text-align: center">
			  <a href="Sources.html">Sources</a>
			 </td>
		 </table>
	</div>
		<figure id = "figure_base">
			<h2>Classical School</h2>
			<h3 id = "double"><em>The market keeps all producers alert through competition, so leave it alone.</em></h3>
			<figure id ="figure_pic">
				<img src="Adam Smith.jpeg" alt="Adam Smith's portrait" width ="100%" align = "right">
				<figcaption>Adam Smith</figcaption>
			</figure>
			
			<p>
				Today, the Neoclassical school dominates. As you will have guessed, there was Classical economics before <a href="Neoclassical.html">Neoclassical</a> economics, of which the latter is the supposed heir (although the <a href="Marxist.html">Marxist</a> school has an equally good claim to be its heir).
			</p>
			
			
			
			
			<p>
			The Classical school of economics – or, rather the Classical school of political economy, as the subject was then called – emerged in the late eighteenth century and dominated the subject until the late nineteenth century. Its founder is <a href="https://en.wikipedia.org/wiki/Adam_Smith">Adam Smith</a> (1723–90), who we have discussed already. Smith’s ideas were further developed in the early nineteenth century by three near-contemporaries – David Ricardo (1772–1823), Jean-Baptiste Say (1767–1832), and Robert Malthus (1766–1834).
			</p>
			<h4>The invisible hand, Say’s Law and free trade: the key arguments of the Classical school</h4>
			
			<img src="Classic, hand.png" alt="The invisible hand" width= "40%" align = "right">
			
			<p>
			 According to the Classical school, the pursuit of self-interests by individual economic actors produces a socially beneficial outcome, in the form of maximum national wealth. This paradoxical outcome is made possible by the power of competition in the market. In their attempts to make profits, producers strive to supply cheaper and better things, ultimately producing their products at the minimum possible costs, thus maximizing national output. This idea is known as the <b>invisible hand</b> and has become arguably the most influential metaphor in economics, although Smith himself used it only once in <cite>The Wealth of Nations</cite> (TWON) and did not accord it a prominent role in his theory.
			</p>
			
			<blockquote id = "double"><p><em>
			It is not from the benevolence of the butcher, the brewer, or the baker that we expect our dinner, but from their regard to their own interest.
			</p>
			Adam Smith
			</em>
			</blockquote>

			
			<p>
				Most Classical economists believed in the so-called Say’s Law, which states that supply creates its own demand. The reasoning was that every economic activity generates incomes (wages, profits, etc.) equivalent to the value of its output. Therefore, it was argued, there can be no such thing as a recession due to a shortfall in demand. Any recession had to be due to exogenous factors, such as a war or the failure of a major bank. Since the market was incapable of naturally generating a recession, any government attempt to counter it, say, through deliberate deficit spending, was condemned as disturbing the natural order. This meant that recessions that could have been cut short or made milder became prolonged in the days of Classical economics.
			</p>
			<figure id ="figure_pic">
				<img src="Classic, Ricardo.jpg" alt="David Ricardo's portrait" width ="100%" align = "right">
				<figcaption>David Ricardo</figcaption>
			</figure>
			
			<p>
			The Classical school rejected any attempt by the government to restrict the free market, say, through protectionism or regulation. Ricardo developed a new theory of international trade, known as the theory of <im>comparative advantage</im>, further strengthening the argument for free trade. His theory showed that, under certain assumptions, even when a country cannot produce any product more cheaply than another country can, free trade between them will allow both to maximize their outputs. They can achieve this by specializing in, and exporting, products in which they have <b>comparative advantage</b> – those with the largest relative cost advantages in the case of the more efficient country and those with the smallest relative cost disadvantages in the case of the less efficient country.
			</p>
			
			<p>
			The Classical school viewed the capitalist economy as being made up of ‘three classes of the community’, in Ricardo’s words – that is, capitalists, workers and landlords. The school, especially Ricardo, emphasized that it is in the long-term interest of everyone that the greatest share of national income go to the capitalist class (that is, profits), because it is the only class that invests and generates economic growth; the working class was too poor to save and invest, while the landlord class was using its income (rents) on ‘unproductive’ luxury consumption, such as the employment of servants. According to Ricardo and his followers, the growing population in Britain was forcing the cultivation of increasingly lower-quality land, constantly raising the rents for existing (higher-quality) land. This meant that the share of profit was gradually falling, threatening investment and growth. His recommendation was to abolish the protection for grain producers (called the Corn Laws in Britain at the time) and import cheaper food from countries where good-quality land was still available, so that the share going to profits, and thus the ability of the economy to invest and grow, could be raised.
			</p>
			<h4>Class analysis and comparative advantage: the Classical school’s relevance for today</h4>
			<p>
			Despite being an old school with few current practitioners, the Classical school is still relevant for our time.
			</p>
			<p>
			The notion of the economy as being made up of classes, rather than individuals, allows us to see how an individual’s behaviour is strongly affected by her place in the system of production. The fact that marketing companies still use class categories in devising their strategies suggests that class is still a very relevant category, even though most academic economists may not use the concept or even actively deny its existence.
			</p>
			<p>
			Ricardo’s theory of comparative advantage, while having clear limitations as a static theory that takes a country’s technologies as given, is still one of the best theories of international trade. It is more realistic than the Neoclassical version, known as the Heckscher-Ohlin-Samuelson theory
			(henceforth HOS), which is today the dominant version.
			In HOS, it is assumed that all countries are technologically and organizationally capable of producing everything. They choose to specialize in different products only because different products use different combinations of capital and labour, whose relative endowments differ across countries. This assumption leads to unrealistic conclusions: if Guatemala isn’t producing things like BMW s, it is not because it cannot but because it is not economical to do so, given that their production uses a lot of capital and little labour, when Guatemala has a lot of labour and little capital.
			</p>
			<h4>Sometimes wrong, sometimes outdated: limitations of the Classical school</h4>
			<p>
			Some of the theories of the Classical school were simply wrong. The school’s adherence to Say’s Law made it incapable of dealing with macroeconomic problems (namely, problems that are to do with the overall state of the economy, such as recession or unemployment). Its theory of the market at the microeconomic level (namely, the level of individual economic actors) was also severely limited. It did not have the theoretical tools to explain why unrestrained competition in the market might not produce socially desirable outcomes.
			</p>
			<p>
			Some Classical theories, even if not wrong in the logical sense, have limited applicability today because they were designed for a world very different from ours. A lot of ‘iron laws’ of Classical economics turned out to be no such things. For example, the Classical economists thought that population pressure would raise agricultural rents and squeeze industrial profits to such an extent that investment might cease, because they did not – and could not – know how much the technologies for food production and birth control would develop.
			</p>
			
		</figure>

	</body>
</html>