<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<title>Economic theories</title>
		<meta charset="utf-8">
		

		<style>

			.navbar {
			  overflow: hidden;
			  background-color: #333;
			}

			.navbar a {
			  
			  float: center;
			  font-size: 120%;
			  color: white;
			  text-align: center;
			  padding: auto;
			  text-decoration: none;
			}

			.dropdown {
			  float: left;
			  overflow: hidden;
			}

			.dropdown .dropbtn {
			  
			  font-size: 120%;  
			  border: none;
			  outline: none;
			  color: white;
			  
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: red;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: PowderBlue;
			  min-width: 25%;
			  padding: auto;
			  z-index: 1;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: auto;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover {
			  background-color: LightSkyBlue;
			}

			.dropdown:hover .dropdown-content {
			  display: block;
			}
		</style>
	</head>
	<body>
			<h1>Economic theories</h1>	
		
		
		<div class="navbar">
			<table width="100%">
				<td style="text-align: left">
				  <div class="dropdown">
					<button class="dropbtn">Economic theories 
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					  <a href="Classical.html">Classical School</a>
					  <a href="Neoclassical.html">Neoclassical School</a>
					  <a href="Marxist.html">Marxist School</a>
					  <a href="Developmentalist.html">Developmentalist Tradition</a>
					  <a href="Austrian.html">Austrian School</a>
					  <a href="Schumpeter.html">Schumpeterian School</a>
					  <a href="Keynes.html">Keynesian School</a>
					  <a href="Institutional.html">Institutionalist School</a>
					  <a href="Behavioural.html">Behaviouralist School</a>
					  
					</div>
				  </div>
				</td>
				 
				 <td style="text-align: center" >
				  <a href="template.html" >Why do we need different theories</a>
				 </td>
				 <td style="text-align: center">
				  <a href="Table.html">Comparative table</a>
				 </td>
				 <td style="text-align: center">
				  <a href="Sources.html">Sources</a>
				 </td>
			 </table>
		</div>
		
		<figure id = "figure_base">
			<h2>Developmentalist Tradition</h2>
			<h3 id = "double"><em>Backward economies can’t develop if they leave things entirely to the market.</em></h3>

			
	
			<h4>A neglected tradition</h4>
			<figure id="big_pic">
			<img src="1609919147081.jpg" alt="Comic picture" width ="100%" align = "right">
			</figure>
			<p>Unbeknownst to most people and rarely mentioned even in books on the history of economic thought, there is a tradition in economics that is even older than the Classical school. It the Developmentalist tradition, which started in the late sixteenth and the early seventeenth centuries – two centuries or so before the <a href="Classical.html">Classical school</a>.
   I don’t call the Developmentalist tradition a school, because the latter term implies that there are identifiable founders and followers, with clear core theories. This tradition is very dispersed, with multiple sources of inspiration and with a complicated intellectual lineage.
   This is because policy-makers, who are interested in solving real-world problems, rather than intellectual purity, started the tradition. They pulled together elements from different sources in a pragmatic, eclectic manner, even though some of them have made important original contributions of their own.
   But the tradition is no less important for that. It is arguably the most important intellectual tradition in economics in terms of its impact on the real world. It is this tradition, rather than the narrow rationalism of <a href="Neoclassical.html">Neoclassical economics</a> or the <a href="Marxist.html">Marxist</a> vision of classless society, that has been behind almost all of the successful economic development experiences in human history, from eighteenth-century Britain, through nineteenth-century America and Germany, down to today’s China.
			</p>
			<h4>Raising productive capabilities to overcome economic backwardness</h4>
			<p>
			The Developmentalist tradition is focused on helping economically backward countries develop their economies and catch up with the more advanced ones. For economists belonging to the tradition, economic development is not simply a matter of increasing income, which could happen due to a resource bonanza, such as striking oil or diamonds. It is a matter of acquiring more sophisticated productive capabilities, that is, the abilities to produce by using (and developing new) technologies and organizations.
   The tradition argues that some economic activities, such as hi-tech manufacturing industries, are better than others at enabling countries to develop their productive capabilities. However, it argues, these activities do not naturally develop in a backward economy, as they are already conducted by firms in the more advanced economies. In such an economy, unless the government intervenes – with tariffs, subsidies and regulations – to promote such activities, free markets will constantly pull it back to what it is already good at – namely, low-productivity activities, based on natural resources or cheap labour.

   The tradition emphasizes that desirable activities and appropriate policies depend on time and context. Yesterday’s hi-tech industry (e.g., textiles in the eighteenth century) may be today’s dead-end industry, while a policy that is good for an advanced economy (e.g., free trade) may be bad for a less developed country.
			</p>
			
			
			
			<h4>Early strands in the Developmentalist tradition: Mercantilism, the infant industry argument and the German historical school.</h4>
			<figure id ="figure_pic">
				<img src="develop, Henry.jpg" alt="Henry VII" width ="100%" align = "right">
				<figcaption>Henry VII</figcaption>
				<img src="Develop, Hamilton.jpg" alt="Alexander Hamilton" width ="100%" align = "right">
				<figcaption>Alexander Hamilton</figcaption>
			</figure>
			<p>
			Although the policy practice started earlier (for example, under Henry VII, who reigned between 1485 and 1509), theoretical writings in the Developmentalist tradition started in the late sixteenth and the early seventeenth centuries, with Renaissance Italian economists like Giovanni Botero and Antonio Serra, who emphasized the need for promotion of manufacturing activities by the government.
			</p>
			<p>
			The Developmentalist economists of the seventeenth and eighteenth centuries – known as <b>Mercantilists</b> – are these days typically portrayed as having been solely focused on generating trade surplus, that is, the difference between your exports and imports when the former is larger. But many of them were actually more interested in promoting higher- productivity economic activities through policy interventions. At least the more sophisticated of them valued trade surplus as a symptom of economic success (that is, the development of high-productivity activities), rather than as a goal in itself.
			</p>
			
			
			
			<p>
			 From the late eighteenth century, shedding the Mercantilist garb and its interest in trade surplus, the Develop mentalist tradition became more clearly focused on production. The critical development came from Alexander Hamilton’s invention of the infant industry argument, which we encountered in the last chapter. Hamilton’s theory was further developed by the German economist Friedrich List, who is these days often mistakenly known as the father of the infant industry argument. Alongside List, in the mid- nineteenth century, the German Historical school emerged and dominated German economics until the mid-twentieth century. It also heavily influenced American economics. The school emphasized the importance of understanding the history of how the material production system has changed, both influencing and influenced by law and other social institutions.
			</p>
			
			
			<h4>The Developmentalist tradition in the modern world: Development Economics</h4>
			<p>
			The Developmentalist tradition was advanced in its modern form in the 1950s and the 1960s by economists such as, in alphabetical order, Albert Hirschman (1915–2012), Simon Kuznets (1901–85), Arthur Lewis (1915–91) and Gunnar Myrdal (1899–87) – this time, under the rubric of Development Economics. Writing mostly about the countries on the periphery of capitalism in Asia, Africa and Latin America, they and their followers not only refined the earlier Developmentalist theories but also added quite a lot of new theoretical innovations.
			</p>
			<p>
			The most important innovation came from Hirschman, who pointed out that some industries have particularly dense linkages (or connections) with other industries; in other words, they buy from – and sell to – a particularly large number of industries. If the government identified and deliberately promoted these industries (the automobile and the steel industries are common examples), the economy would grow more vigorously than when left to the market.
			</p>
			
			<p>
			More recently, some development economists have emphasized the need to complement infant industry protection with investments in building an economy’s productive capabilities. Trade protection only creates the space within which a country’s firms can raise productivity, they argued. The actual raising of productivity requires deliberate investments in education, training and R&D.
			</p>
			<h4>A lot more than meets the eye: assessing the Developmentalist tradition</h4>
			<p>
				As I have pointed out earlier, the lack of a coherent, overarching theory is a crucial weakness of the Developmentalist tradition. Given the human tendency to be seduced by a theory that supposedly explains everything, this has put the tradition in seriously lower esteem in most people’s eyes than more coherent and self-confident schools, such as the Neoclassical school or the Marxist one.
			</p>
			<p>
				 The tradition is more vulnerable to the government failure argument than other economic schools that advocate an active role for the government. It recommends a particularly wide-ranging set of policies, which is more likely to stretch the administrative capabilities of the government.
			</p>
			<p>
				Despite these weaknesses, the Developmentalist tradition deserves more attention. Its crucial weakness, namely its eclecticism, can actually be a strength. Given the complexity of the world, a more eclectic theory may be better at explaining it. The success of Singapore’s unique combination of free-market policies and socialist policies is a case in point. Moreover, its impressive track record in generating real world changes suggests that there is a lot more to it than meets the eye.
			</p>
			
			
		</figure>
	</body>
</html>