<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<title>Economic theories</title>
		<meta charset="utf-8">
	<style>

			.navbar {
			  overflow: hidden;
			  background-color: #333;
			}

			.navbar a {
			  
			  float: center;
			  font-size: 120%;
			  color: white;
			  text-align: center;
			  padding: auto;
			  text-decoration: none;
			}

			.dropdown {
			  float: left;
			  overflow: hidden;
			}

			.dropdown .dropbtn {
			  
			  font-size: 120%;  
			  border: none;
			  outline: none;
			  color: white;
			  
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: red;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: PowderBlue;
			  min-width: 25%;
			  padding: auto;
			  z-index: 1;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: auto;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover {
			  background-color: LightSkyBlue;
			}

			.dropdown:hover .dropdown-content {
			  display: block;
			}
		</style>
	</head>
	<body>
			<h1>Economic theories</h1>	
		
		
		<div class="navbar">
		<table width="100%">
			<td style="text-align: left">
			  <div class="dropdown">
				<button class="dropbtn">Economic theories 
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="Classical.html">Classical School</a>
				  <a href="Neoclassical.html">Neoclassical School</a>
				  <a href="Marxist.html">Marxist School</a>
				  <a href="Developmentalist.html">Developmentalist Tradition</a>
				  <a href="Austrian.html">Austrian School</a>
				  <a href="Schumpeter.html">Schumpeterian School</a>
				  <a href="Keynes.html">Keynesian School</a>
				  <a href="Institutional.html">Institutionalist School</a>
				  <a href="Behavioural.html">Behaviouralist School</a>
				  
				</div>
			  </div>
			</td>
			 
			 <td style="text-align: center" >
			  <a href="template.html" >Why do we need different theories</a>
			 </td>
			 <td style="text-align: center">
			  <a href="Table.html">Comparative table</a>
			 </td>
			 <td style="text-align: center">
			  <a href="Sources.html">Sources</a>
			 </td>
		 </table>
		</div>
		<figure id = "figure_base">
			<h2>Institutionalist School</h2>
			<h3 id = "double"><em>Individuals are products of their society, even though they may change its rules.</em></h3>
			<figure id = "figure_pic">
			
				<img src="Thorstein Veblen.jpg" alt="Thorstein Veblen's portrait" width ="100%">
				<figcaption>Thorstein Veblen</figcaption> 
				
			</figure>
			<p>
			From the late nineteenth century, a group of American economists challenged the then dominant Classical and Neoclassical schools for underplaying, or even ignoring, the social nature of individuals – that is, the fact that they are products of their societies. They argued that we need to analyse the institutions, or social rules, that affect, and even shape, individuals. This group of economists are known as the Institutionalist school – or the Old Institutional Economics (OIE), in recognition of the emergence of the so-called New Institutional Economics (NIE) since the 1980s.
			</p>
			<h4>Individuals are shaped by society: the rise of the Institutionalist school</h4>
			<figure id="figure_pic_big">
				<img src="1610463570015.jpg" alt="Comic picture" width ="100%", align="right">
			</figure>
			<p>
			The emergence of the Institutionalist school can be traced back to Thorstein Veblen (1857–1929), who made his name for questioning the notion of the rational, self-seeking individual. He argued that humans have layers of motivations behind their behaviours – instinct, habit, belief and, only finally, reason. Veblen also emphasized that human rationality cannot be defined as a timeless thing but is shaped by the social environment, made up of institutions – formal rules (e.g., laws, internal rules of companies) and informal rules (e.g., social customs, conventions in business dealings) – that surround the particular individuals that we are observing. Institutions, Veblen believed, did not just affect the way in which people behaved but actually changed them, and they in turn changed those institutions.
			</p>
			<p>
			 Taking inspiration from Veblen’s emphasis on institutions, but also drawing, overtly and covertly, from Marxism and the German Historical school, a new generation of American economists emerged in the early twentieth century to establish a distinctive economic school. The school was officially proclaimed as the Institutionalist school in 1918 with Veblen’s blessing, under the leadership of Wesley Mitchell (1874–1948), Veblen’s student and the then leader of the group.
			 </p>
			 <p>
			 The school’s shining moment was <a href="https://en.wikipedia.org/wiki/New_Deal#:~:text=The%20New%20Deal%20was%20a,States%20between%201933%20and%201939.">the New Deal</a>, in whose design and administration many of its members participated. These days the New Deal is commonly thought of as a Keynesian policy programme. But, when you think about it, <cite>The General Theory of Employment, Interest, and Money, Keynes’s magnum opus</cite>, did not come out until 1936, which is one year after the second New Deal of 1935 (the first was in 1933). The New Deal was much more about institutions – financial regulation, social security, trade unions and utilities regulation – rather than about macroeconomic policy. Institutional economists, such as Arthur Burns (chairman of the Council of Economic Advisors to the US President, 1953–6; then chairman of the Federal Reserve Board, 1970–78), played important parts in the making of US economic policy even after the Second World War.
			 </p>
			 <h4>Individuals are not fully determined by society: the decline of the Institutionalist school</h4>
			 <p>
			 After the 1960s, the Institutionalist school went into decline. Part of this was due to the rise of Neoclassical economics in the US in the 1950s. The Neoclassical school’s rather narrow view of what economics should be – with its emphasis on individual-based theory, ‘universal’ assumptions and abstract modelling – made it regard the Institutional school as not just different but intellectually inferior.
			 </p>
			 <figure id="figure_pic_big">
				<img src="1609919147090.jpg" alt="Comic picture" width ="100%", align="right">
			</figure>
			 
			 
			 <p>
			 But the decline was also because of the weaknesses of the Institutional school itself. The school failed to fully theorize the diverse mechanisms through which institutions themselves emerge, persist and change. They only saw institutions as outcomes of formal collective decisions (e.g., legislation) or as products of history (e.g., cultural norms). However, institutions may come into being in other ways: as a spontaneous order emerging out of interactions of rational individuals (the Austrian school and the New Institutionalist Economics); through attempts by individuals and organizations to develop cognitive devices that will allow them to cope with complexity (the Behaviouralist school); or as a result of an attempt to maintain existing power relationships (the Marxist school).
			 </p>
			 
			 <p>
			 Another big problem was that some members of the school went overboard in emphasizing the social nature of individuals and effectively adopted a structural determinism. Social institutions and the structure they create were everything; individuals were seen as being totally determined by the society they live in – ‘there is no such thing as an individual’, infamously declared Clarence Ayres, who dominated the (declining) Institutionalist school in the US in the early post-Second World War period.
			 </p>
			
			<h4>Transaction costs and institutions: the rise of the New Institutional Economics</h4>
			<figure id = "figure_pic1">
				<img src="Coase.jpg" alt="Ronald Coase's portrait" width ="100%">
				<figcaption>Ronald Coase</figcaption> 
				
			</figure>
			<p>
			 From the 1980s, a group of economists with Neoclassical and Austrian leanings – led by Douglass North, <a href="https://en.wikipedia.org/wiki/Ronald_Coase">Ronald Coase</a> and Oliver Williamson – started a new school of institutional economics, known as the New Institutional Economics (NIE).
			</p>
			<p>
			By calling themselves institutional economists, the New Institutionalist economists made it clear that they were not typical Neoclassical economists, who looked at only individuals but not the institutions that affect their behaviour. However, by emphasizing the adjective new, this group clearly dissociated itself from the original Institutionalist school – now called the Old Institutional Economics (OIE). The main point of departure from the OIE was that the NIE analysed how institutions emerge out of deliberate choices by individuals.
			</p>
			<p>
			The key concept in the NIE is that of <b>transaction cost</b>. In Neoclassical economics, the only cost is the cost of production (costs of material, wages, etc.). However, the NIE emphasizes that there are also costs of organizing our economic activities. Some define transaction cost rather narrowly as the cost involved in market exchange itself – finding out about alternative products (‘shopping around’), spending time and money actually doing the shopping and sometimes bargaining for better prices. Others define it more broadly as the ‘cost of running the economic system’, which includes the cost of conducting market exchange but also the cost involved in enforcing the contract after the exchange is over. So, in this broader definition, transaction cost includes the cost of policing against thefts, running the court system and even monitoring workers in factories so that they put in the maximum possible amount of labour service specified in their contract.
			</p>
			<h4>Institutions are not just constraints: contributions and limitations of the New Institutional Economics</h4>
			<p>
			Deploying the concept of transaction cost, the NIE has developed a wide range of interesting theories and case studies. One prominent example is the question as to why, in a supposedly ‘market’ economy, so many economic activities are conducted within firms. The (simplified) answer is that market transactions are often very costly due to the high cost of information and contract enforcement. In such cases, it would be much more efficient if things were done through hierarchical commands within the firm. Another example is the analysis of the impacts of the exact nature of <b>property rights</b> (the rules on what owners can do with which kinds of property) on patterns of investments, choice of production technologies, and other economic decisions.
			</p>
			<p>
			Despite these very important contributions, the NIE has a critical limit as an ‘institutionalist’ theory. It sees institutions basically as constraints – on unfettered self-seeking behaviour. But institutions are not just ‘constraining’ but can also be ‘enabling’. Often institutions limit our individual freedom exactly in order to enable us to do more collectively – traffic rules, for example. Most members of the NIE would not deny the enabling role of institutions, but by not talking about it explicitly and continually referring to institutions as constraints, they convey a negative impression of institutions. More importantly, the NIE fails to see the ‘constitutive’ role of institutions. Institutions shape the motives of individuals and do not merely constrain their behaviour. Missing out on this critical dimension of what institutions do, the NIE falls short of being a full-blown institutional economics.
			</p>
			<p>
			</p>
			<p>
			</p>
		</figure>
	</body>
</html>