<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<title>Economic theories</title>
		<meta charset="utf-8">
	<style>

			.navbar {
			  overflow: hidden;
			  background-color: #333;
			}

			.navbar a {
			  
			  float: center;
			  font-size: 120%;
			  color: white;
			  text-align: center;
			  padding: auto;
			  text-decoration: none;
			}

			.dropdown {
			  float: left;
			  overflow: hidden;
			}

			.dropdown .dropbtn {
			  
			  font-size: 120%;  
			  border: none;
			  outline: none;
			  color: white;
			  
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: red;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: PowderBlue;
			  min-width: 25%;
			  padding: auto;
			  z-index: 1;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: auto;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover {
			  background-color: LightSkyBlue;
			}

			.dropdown:hover .dropdown-content {
			  display: block;
			}
		</style>
	</head>
	<body>
			<h1>Economic theories</h1>	
		
		
		<div class="navbar">
		<table width="100%">
			<td style="text-align: left">
			  <div class="dropdown">
				<button class="dropbtn">Economic theories 
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="Classical.html">Classical School</a>
				  <a href="Neoclassical.html">Neoclassical School</a>
				  <a href="Marxist.html">Marxist School</a>
				  <a href="Developmentalist.html">Developmentalist Tradition</a>
				  <a href="Austrian.html">Austrian School</a>
				  <a href="Schumpeter.html">Schumpeterian School</a>
				  <a href="Keynes.html">Keynesian School</a>
				  <a href="Institutional.html">Institutionalist School</a>
				  <a href="Behavioural.html">Behaviouralist School</a>
				  
				</div>
			  </div>
			</td>
			 
			 <td style="text-align: center" >
			  <a href="template.html" >Why do we need different theories</a>
			 </td>
			 <td style="text-align: center">
			  <a href="Table.html">Comparative table</a>
			 </td>
			 <td style="text-align: center">
			  <a href="Sources.html">Sources</a>
			 </td>
		 </table>
		</div>

		<figure id = "figure_base">
			<h2>Keynesian School</h2>
			<h3 id = "double"><em>What is good for individuals may not be good for the whole economy.</em></h3>
			<figure id = "figure_pic_big">
				<img src="Keynes portrait.jpg" alt="Portrait of Keynes" width ="100%">
				<figcaption>John Maynard Keynes</figcaption>
			</figure>
			<p>
			 Born in the same year as Schumpeter and sharing the honour of having a whole school named after him is John Maynard Keynes (1883–1946). In terms of intellectual influence, there is no comparison between the two. Keynes was arguably the most important economist of the twentieth century. He redefined the subject by inventing the field of <b>macroeconomics</b> – the branch of economics that analyses the whole economy as an entity that is different from the sum total of its parts.
			 </p>
			 <p>
			 Before Keynes, most people agreed with Adam Smith when he said, ‘What is prudence in the conduct of every private family can scarce be folly in that of a great kingdom.’ And some people still do. David Cameron, the British prime minister, said in October 2011 that all Britons should try to pay off their credit card debts, without realizing that demand in the British economy would collapse if a sufficient number of people actually heeded his advice and reduced spending to pay off their debts. He simply did not understand that one person’s spending is another’s income – until he was forced by his advisors to withdraw the embarrassing remark.
			 </p>
			 <p>
			 Rejecting this view, Keynes sought to explain how there could be unemployed workers, idle factories and unsold products for prolonged periods when markets are supposed to equate supply and demand.
			 </p>
			 
			<blockquote id = "double"><p><em>
			The market can stay irrational longer than you can stay solvent.
			</p>
			John Manyard Keynes
			</em>
			</blockquote>
			
			 <h4>Why is there unemployment? The Keynesian explanation</h4>
			 <p>
			 Keynes started from the obvious observation that an economy doesn’t consume all that it produces. The difference – that is, savings – needs to be invested, if everything that has been produced is to be sold and if all productive inputs, including the labour service of workers, are to be employed (this is known as <b>full employment</b>).
			 </p>
			 
			 
			<blockquote id = "double"><p><em>
			The social object of skilled investment should be to defeat the dark forces of time and ignorance which envelope our future.
			</p>
			John Manyard Keynes
			</em>
			</blockquote>
			
			 <p>
			 Unfortunately, there is no guarantee that savings will equal investment, especially when those who invest and those who save are not one and the same, unlike in the early days of capitalism, when capitalists mostly invested out of their own savings and workers could not save, given their low wages. This is because investment, whose returns are not immediate, is dependent on investors’ expectations about the future. In turn, these expectations are driven by psychological factors rather than rational calculation because the future is full of <b>uncertainty</b>.
			 </p>
			
			<p>
			 Uncertainty is not simply about not knowing exactly what is going to happen in the future. For some things, we can rather accurately calculate the probability of each possible contingency – economists call this risk. Indeed, our ability to calculate the risk involved in many aspects of human life – death, fire, car accident and so on – is the very foundation of the insurance industry. However, for many other things, we do not even know all the possible contingencies, not to speak of their respective likelihoods. The best explanation of the concept of uncertainty was given by, perhaps surprisingly, Donald Rumsfeld, the defence secretary in the first government of George W. Bush, in a press briefing regarding the situation in Afghanistan in 2002.
			</p>
			
			<blockquote id = "double"><p><em>
			There are known knowns. There are things we know that we know. There are known unknowns. That is to say, there are things that we now know we don’t know. But there are also unknown unknowns. There are things we do not know we don’t know.
			</p>
			Donald Rumsfeld
			</em>
			</blockquote>
			
			<p>
			 The idea of ‘unknown unknowns’ nicely sums up Keynes’ concept of uncertainty.
			</p>
			<h4>Active fiscal policy for full employment: the Keynesian solution</h4>
			
			<figure id="figure_pic_big">
				<img src="keynes.png" alt="Comic picture" width ="100%">
				<img src="Keynsian.jpg" alt="Comic picture" width ="100%">
			</figure><p>
			In an uncertain world, investors may suddenly become pessimistic about the future and reduce their investments. In such a situation, there will be more savings than are needed – there will be, in technical terms, a ‘savings glut’. The Classical economists thought this glut would be sooner or later eliminated, as the lower demand for savings would drive the interest rate (that is, the price of borrowing, if you like) down, making investments more attractive.
			</p>
	
			
				
			<p>
			Keynes argued that this does not happen. As investment falls, overall spending falls, which then reduces income, as one person’s spending is another’s income. A reduction in income in turn reduces savings, as savings are essentially what are left after consumption (which tends not to change much in response to a fall in income, being determined by our survival necessities and habit). In the end, savings will contract to match the now lower investment demand. If excess savings are reduced in this way, there will be no downward pressure on interest rates and thus no extra stimulus for investment.
			</p>
			
			<p>
			 Keynes thought that investment will be high enough for full employment only when <b>animal spirits</b> – ‘a spontaneous urge to action rather than inaction’, as he defines it – of the potential investors are stimulated by new technologies, financial euphoria and other unusual events. The normal state of affairs, in his view, would be that investment is equated to savings at a level of <b>effective demand</b> (the demand that is actually backed up by purchasing power) that is insufficient to support full employment. In order to achieve full employment, Keynes argued, the government therefore has to use its spending actively to prop up the level of demand.
			 </p>
			<h4>Money gets a real job in economics: the Keynesian theory of finance</h4>
			<p>
			The prevalence of uncertainty in Keynesian economics means that money is not simply an accounting unit or merely a convenient medium of exchange, as the Classical (and the Neoclassical) school thought. It is a means to provide liquidity (or the means to quickly change one’s financial position) in an uncertain world.
			</p>
			<p>
			Given this, the financial market is not just a means to provide money to invest but also a place to make money by taking advantage of the differences among people’s views about returns on the same investment projects – in other words, a place for speculation. In this market, the buying and selling of an asset is driven not mainly by the ultimate return that it will deliver but by expectations about the future – and, more importantly, the expectations about what other people expect, or, as Keynes put it, the ‘average opinion about the average opinion’. This, according to Keynes, provides the basis for the herd behaviour that is often witnessed in financial markets, making it inherently prone to bouts of financial speculation, boom and ultimately bust.
			</p>
			<p>
			 It is upon this analysis that Keynes famously warned against the danger that the speculation-driven financial system can pose. He should know – he was a very successful financial speculator himself.
			</p>
			
			<blockquote id = "double"><p><em>
			Speculators may do no harm as bubbles on a steady stream of enterprise. But the position is serious when enterprise becomes the bubble on a whirlpool of speculation. When the capital development of a country becomes a by-product of the activities of a casino, the job is likely to be ill-done.
			</p>
			John Manyard Keynes
			</em>
			</blockquote>
			
			<h4>An economic theory fit for the twentieth century – and beyond?</h4>
			<p>
			The Keynesian school built an economic theory that was more fit for the advanced capitalist economy in the twentieth century than that of the Classical or Neoclassical schools.
			</p>
			<p>
			Keynesian macroeconomic theory is built on the recognition that the structural separation of savers and investors that emerged from the late nineteenth century has made the equalization of savings and investment, and thus the achievement of full employment, more difficult.
			</p>
			<p>
			Moreover, the Keynesian school rightly highlights the key role that finance plays in modern capitalism. The Classical school did not pay too much attention to finance, as it was developed at a time when the financial market was primitive. The Neoclassical theory was developed in a world which was already quite similar to the one Keynes was living in, but, given its failure to acknowledge uncertainty, money is not essential in it. In contrast, finance plays a key role in Keynesian theories, which is why it has been so useful in helping us understand episodes like the Great Depression of 1929 and the 2008 global financial crisis.
			</p>
			<h4>The shortcomings of the Keynesian school</h4>
			
			<blockquote id = "double"><p><em>
			In the long run we are all dead.
			</p>
			John Manyard Keynes
			</em>
			</blockquote>
			<p>
			The Keynesian school can be criticized for paying too much attention to short-term issues – as summarized in the famous quip by Keynes that ‘in the long run we are all dead’.
			</p>
			<p>
			Keynes was absolutely right in emphasizing that we cannot run economic policies on the hope that in the long run the ‘fundamental’ forces, such as technology and demography, will somehow sort everything out, as the Classical economists used to argue. Nevertheless, its focus on short-run macroeconomic variables has made the Keynesian school rather weak on longterm issues, such as technological progress and institutional changes.
			</p>
			<p>To better understand the views of the Austrian and Keynesian schools watch <a href="https://youtu.be/d0nERTFo-Sk">the rap battle Keynes vs. Hayek</a>.</p>
		</figure>
	</body>
</html>