<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<title>Economic theories</title>
		<meta charset="utf-8">
	
	<style>

		.navbar {
		  overflow: hidden;
		  background-color: #333;
		}

		.navbar a {
		  
		  float: center;
		  font-size: 120%;
		  color: white;
		  text-align: center;
		  padding: auto;
		  text-decoration: none;
		}

		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		.dropdown .dropbtn {
		  
		  font-size: 120%;  
		  border: none;
		  outline: none;
		  color: white;
		  
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color: red;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: PowderBlue;
		  min-width: 25%;
		  padding: auto;
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: auto;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {
		  background-color: LightSkyBlue;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
	</style>
	</head>
	<body>
			<h1>Economic theories</h1>	
		
		
		<div class="navbar">
		<table width="100%">
			<td style="text-align: left">
			  <div class="dropdown">
				<button class="dropbtn">Economic theories 
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="Classical.html">Classical School</a>
				  <a href="Neoclassical.html">Neoclassical School</a>
				  <a href="Marxist.html">Marxist School</a>
				  <a href="Developmentalist.html">Developmentalist Tradition</a>
				  <a href="Austrian.html">Austrian School</a>
				  <a href="Schumpeter.html">Schumpeterian School</a>
				  <a href="Keynes.html">Keynesian School</a>
				  <a href="Institutional.html">Institutionalist School</a>
				  <a href="Behavioural.html">Behaviouralist School</a>
				  
				</div>
			  </div>
			</td>
			 
			 <td style="text-align: center" >
			  <a href="template.html" >Why do we need different theories</a>
			 </td>
			 <td style="text-align: center">
			  <a href="Table.html">Comparative table</a>
			 </td>
			 <td style="text-align: center">
			  <a href="Sources.html">Sources</a>
			 </td>
		 </table>
		</div>
		<figure id = "figure_base">
			<h2>Marxist School</h2>
			<h3 id = "double"><em>Capitalism is a powerful vehicle for economic progress, but it will collapse, as private property ownership becomes an obstacle to further progress.</em></h3>
			<figure id ="figure_pic">
				<img src="Marxist, Karl Marx.jpg" alt="Karl Marx's portrait" width ="100%" align = "right">
				<figcaption>Karl Marx</figcaption>
			</figure>
			<p>
			The Marxist school of economics emerged from the works of <a href="https://en.wikipedia.org/wiki/Karl_Marx">Karl Marx</a>, produced between the 1840s and the 1860s, starting with the publication of <cite>The Communist Manifesto</cite> in 1848 (co-authored with Friedrich Engels (1820–95), his intellectual partner and financial patron) and culminating in the publication of the first volume of <cite>Capital</cite> in 1867. It was further developed in Germany and Austria and then in the Soviet Union in the late nineteenth and the early twentieth centuries. More recently, it was elaborated in the US and Europe during the 1960s and the 1970s.
			</p>
			<h4>Labour theory of value, classes, and production: The Marxist school as the truer heir of the Classical school</h4>
			<p>
			 As I mentioned earlier, the Marxist school inherited many elements from the <a href="Classical.html">Classical school</a>. In many ways, it is truer to the Classical doctrine than the latter’s self-proclaimed successor, the <a href="Neoclassical.html">Neoclassical school</a>. It adopted the labour theory of value, which was explicitly rejected by the Neoclassical school. It also focused on production, whereas consumption and exchange were the keys for the Neoclassical school. It envisioned an economy comprised of classes rather than individuals – another key idea of the Classical school rejected by the Neoclassical school.
			</p>
			
			<blockquote id = "double">
			<p>
			<em>
			The history of all hitherto existing society is the history of class struggles.
			</p>
			Karl Marx
			</em>
			</blockquote>
			
			<p>
			Developing the Classical school, Marx and his followers came up with a type of economics very different from that offered by its half-brother, the Neoclassical school.
			</p>
			<h4>Production at the centre of economics</h4>
		
			<p>
			Taking the Classical school’s production-based view of the economy further, the Marxist school argued that ‘production is. . . the basis of social order’, in the words of Engels. Every society is seen as being built on an economic <b>base</b>, or the <b>mode of production</b>. This base is made up of the <b>forces of production</b> (technologies, machines, human skills) and the <b>relations of production</b> (property rights, employment relationship, division of labour). Upon this base is the <b>superstructure</b>, which comprises culture, politics and other aspects of human life, which in turn affect the way the economy is run. In this sense, Marx was probably the first economist to systematically explore the role of institutions in the economy, presaging the Institutionalist school.
			</p>
			<blockquote id = "double"><p><em>
			Production is the basis of social order.
			</p>
			Friedrich Engels
			</em>
			</blockquote>
			
			<p>
			Further developing Adam Smith’s ‘stages of development’ theory, the Marxist school saw societies as evolving through a series of historical stages, defined in terms of their mode of production: primitive communism (‘tribal’ societies); antiquarian mode of production (based on slavery, as in Greece and Rome); feudalism (based on landlords commanding semi-slaves, or serfs, tied to their lands); capitalism; communism. Capitalism is seen as but one stage of human development before we reach the ultimate stage of communism. This recognition of the historical nature of economic problems is a great contrast to the Neoclassical school, which considers the ‘economic’ problem of utility maximization universal – for Robinson Crusoe in a desert island, for participants in a weekly market of medieval Europe, for subsistence farmers in Tanzania and for an affluent German consumer in the twenty-first century, you name it.
			</p>
			<img src="Marxism classes.jpg" alt="Marxist joke" width ="30%" align="right">
			<h4>Class struggle and the systemic collapse of capitalism</h4>
			<p>
			The Marxist school took the class-based view of society of the Classical school to another level. It viewed <b>class conflicts</b> as the central force of history – summarized in the declaration in <cite>The Communist Manifesto</cite>: ‘The history of hitherto existing society is the history of class struggles.’ Moreover, the school refused to see the working class as a passive entity, as did the Classical school, and accorded it an active role in history.
			</p>
			<p>
			Classical economists viewed workers as simple souls unable to even control their biological urges. As soon as the economy expands and the demand for labour grows and higher wages are paid, workers have more children. This means more workers, bringing the wages again down to subsistence level. Only a life of misery lay ahead of them, those economists believed, unless they learned to exercise restraint and stop producing so many children – a highly unlikely prospect, those economists surmised, given their base nature.
			</p>
			<img src="Marxist_1.jpg" alt="Marxist joke" width ="25%" align="right">
			<p>
			Marx had a totally different view. For him, workers were not the powerless ‘huddled mass’ in Classical economics but active agents of social change – the ‘grave digger of capitalism’ in his words – whose organizational skills and discipline were being forged in the harsh hierarchy within factories of ever-growing size and complexity.
			</p>
			<p>
			Marx did not believe that workers could start a revolution and topple capitalism at will. The time had to be ripe. This would come only when capitalism has developed sufficiently, leading to a heightened contradiction between the technological requirements of the system (forces of production) and its institutional set-up (relations of production).
			</p>
			<img src="Marxist.jpg" alt="Marxist joke" width ="25%" align="right">
			<p>
			With the continuous development of technologies, spurred by the need on the part of capitalists to invest and innovate in order to survive the unrelenting competition, the division of labour becomes increasingly more ‘social’, making capitalist firms become more dependent on each other as suppliers and buyers. This makes coordination of activities among those related firms increasingly more necessary, but the persistence of private ownership of the means of production makes such coordination very difficult, if not totally impossible. The result is increasing contradiction in the system, finally leading to its collapse. Capitalism would be replaced by socialism, in which the central planning authority fully coordinates the activities of all the related enterprises, now collectively owned by all workers.
			</p>
			<h4>
			Fatally flawed, but still useful: theories of the firm, work, and technological progress
			</h4>
			<p>
			The Marxist school has many fatal flaws. Above all, its prediction that capitalism will collapse under its own weight has not come true. Capitalism has proved far more capable of reforming itself than the school had predicted. Insofar as socialism emerged, it did so in countries like Russia and China, where capitalism was hardly developed, rather than in the most advanced capitalist economies, as Marx had predicted. Because it was so intertwined with a political project, along the way, many of its followers developed blind faith in whatever Marx said or, even worse, what the Soviet Union said was the right interpretation of his ideas. The collapse of the socialist bloc has revealed that the Marxist theory of how the alternative to capitalism should be organized was highly inadequate. The list goes on.
			</p>
			<p>
			Despite these limitations, the Marxist school still offers some very useful insights into the workings of capitalism.
			</p>
			<p>
			Marx was the first economist to pay attention to the differences between the two key institutions of capitalism – the hierarchical, planned order of the firm and the (formally) free, spontaneous order of the market. He described capitalist firms as islands of rational planning in an anarchic sea of the market. Moreover, he foresaw that large-scale enterprises owned by multitudes of shareholders with limited liability – which were called ‘joint stock companies’ in his time – would become the leading actors of capitalism, at a time when most free-market economists were still against the very idea of limited liability.
			</p>
			<p>
			Unlike most other economists, Marx and some of his followers have paid attention to work for its own sake, rather than as a disutility that people have to put up with in order to earn money to pay for their consumption. He believed that work can allow human beings to express their inherent creativity. He criticized the hierarchical capitalist firm for blocking such possibility. He emphasized the dehumanizing and mind-numbing effects of the repetitive work that emanates from increasingly fine divisions of labour. It is interesting to note that, while praising the positive productivity effects of finer divisions of labour, Adam Smith had also worried about the negative impact of fragmented work on individual workers.
			</p>
			<p>
			Last but not least, Marx was also the first major economist who truly understood the importance of technological innovation in the process of capitalist development, making it the central element in his theory.
			</p>
			
			
		</figure>		

	</body>
</html>