<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<title>Economic theories</title>
		<meta charset="utf-8">
	<style>

			.navbar {
			  overflow: hidden;
			  background-color: #333;
			}

			.navbar a {
			  
			  float: center;
			  font-size: 120%;
			  color: white;
			  text-align: center;
			  padding: auto;
			  text-decoration: none;
			}

			.dropdown {
			  float: left;
			  overflow: hidden;
			}

			.dropdown .dropbtn {
			  
			  font-size: 120%;  
			  border: none;
			  outline: none;
			  color: white;
			  
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: red;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: PowderBlue;
			  min-width: 25%;
			  padding: auto;
			  z-index: 1;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: auto;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover {
			  background-color: LightSkyBlue;
			}

			.dropdown:hover .dropdown-content {
			  display: block;
			}
		</style>
	</head>
	<body>
			<h1>Economic theories</h1>	
		
		
		<div class="navbar">
		<table width="100%">
			<td style="text-align: left">
			  <div class="dropdown">
				<button class="dropbtn">Economic theories 
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="Classical.html">Classical School</a>
				  <a href="Neoclassical.html">Neoclassical School</a>
				  <a href="Marxist.html">Marxist School</a>
				  <a href="Developmentalist.html">Developmentalist Tradition</a>
				  <a href="Austrian.html">Austrian School</a>
				  <a href="Schumpeter.html">Schumpeterian School</a>
				  <a href="Keynes.html">Keynesian School</a>
				  <a href="Institutional.html">Institutionalist School</a>
				  <a href="Behavioural.html">Behaviouralist School</a>
				  
				</div>
			  </div>
			</td>
			 
			 <td style="text-align: center" >
			  <a href="template.html" >Why do we need different theories</a>
			 </td>
			 <td style="text-align: center">
			  <a href="Table.html">Comparative table</a>
			 </td>
			 <td style="text-align: center">
			  <a href="Sources.html">Sources</a>
			 </td>
		 </table>
		</div>
		<figure id = "figure_base">
			<h2>Schumpeterian School</h2>
			<h3 id = "double"><em>Capitalism is a powerful vehicle of economic progress, but it will atrophy, as firms become larger and more bureaucratic.</em></h3>
			<figure id="figure_pic1">
				<img src="1609924837745.jpg" alt="Joseph Schumpeter" width ="100%">
				<figcaption>Joseph Schumpeter</figcaption>
			</figure>
			<p>
			Joseph Schumpeter (1883–1950) is not one of the biggest names in the history of economics. But his thoughts were original enough to have a whole school named after him – the Schumpeterian, or neo-Schumpeterian, school. (Not even Adam Smith has a school named after him.)
			Like the Austrians, Schumpeter worked under the shadow of the Marxist school – so much so that the first four chapters of his magnum opus, Capitalism, Socialism, and Democracy (henceforth CSD), published in 1942, are devoted to Marx. Joan Robinson, the famous Keynesian economist, once famously quipped that Schumpeter was just ‘Marx with the adjectives changed’.
			</p>
			
			<h4>Gales of creative destruction: Schumpeter’s theory of capitalist development</h4>
			<blockquote id = "double"><p><em>
			At the heart of capitalism is creative destruction.
			</p>
			Joseph Schumpeter
			</em>
			</blockquote>
			
			 
			<img src="1609928604987.jpg" alt="Comic picture" width ="40%" align="right">
			<p>
			Schumpeter developed Marx’s emphasis on the role of technological development as the driving force of capitalism. He argued that capitalism develops through <b>innovations</b> by entrepreneurs, namely, the creation of new production technologies, new products and new markets. Innovations give the successful entrepreneurs temporary monopolies in their respective markets, allowing them to earn exceptional profit, which he called the <b>entrepreneurial profit</b>. Over time, their competitors imitate the innovations, forcing everyone’s profit down to the ‘normal’ level; just think about the way in which there are now so many products in the tablet computer market, once an almost exclusive domain of the Apple iPad.
			</p>
			<p>
			This competition driven by technological innovations, in Schumpeter’s view, is much more powerful and important than Neoclassical price competition – producers trying to undercut each other with lower prices, by increasing the efficiency with which they use given technologies. He argued that competition through innovation is ‘as much more effective than [price competition] as a bombardment is in comparison with forcing a door’.
			</p>
			<p>
			On this, Schumpeter has proven prescient. He argued that no firm, however entrenched it may look, is safe from these ‘gales of creative destruction’ in the long run. The decline of companies like IBM and General Motors, or the disappearance of Kodak, which at their peaks dominated the world in their respective industries, demonstrates the power of competition through innovation.
			</p>
			<h4>Why did Schumpeter predict the atrophy of capitalism and why was he wrong?</h4>
			<p>
			Despite being such a believer in the dynamism of capitalism, Schumpeter was not optimistic about its future. In CSD, he observed that, with the growing scale of capitalist firms and the application of scientific principles in technological innovation (the emergence of ‘corporate labs’), entrepreneurs were making way for professional managers, whom he disparagingly called the ‘executive types’. With the bureaucratization of the management of its firms, capitalism would lose its dynamism, which ultimately rests on the vision and the drive of charismatic heroes called entrepreneurs. Capitalism would slowly wither away and morph into socialism, rather than meeting the violent death predicted by Marx.
			</p>
			<p>
			Schumpeter’s prediction has not come true. Capitalism has become actually more dynamic since his gloomy foretelling of its death. He made such an incorrect prediction because he had failed to see how entrepreneurship was fast becoming a collective endeavour, involving not just the visionary entrepreneur but also many other actors inside and outside the firm.
			</p>
			<img src="Schumpeter innovation.jpg" alt="innovation" width ="40%" align="right">
			<p>
			Much of technological progress in complex modern industries happens through <b>incremental innovations</b> originating from pragmatic attempts to solve problems arising in the production process. This means that even production-line workers are involved in innovation. Indeed, Japanese automobile firms, especially Toyota, have benefited from a production method that maximizes worker inputs into the innovation process. Gone are the days when a genius like James Watt or Thomas Edison could (almost) singlehandedly perfect new technologies. That is not all. When they innovate, firms draw on research output and research funding provided by various noncommercial actors – the government, universities and charitable foundations. The whole society is now involved in innovation.
			</p>
			<p>
			Having failed to appreciate the role of all these ‘other guys’ in the innovation process, Schumpeter came to the mistaken conclusion that the diminishing room for individual entrepreneurs will make capitalism less dynamic and atrophy.
			</p>
			<p>
			Fortunately, Schumpeter’s intellectual heirs (sometimes called the neo-Schumpeterian school) have overcome this limitation in his theory, especially through the <b>national system of innovation</b> approach, which looks at interactions between different actors in the innovation process – firms, universities, governments, and others. Having said that, the (neo-) Schumpeterian school may be criticized for focusing overly on technology and innovation and relatively neglecting other economic issues, such as labour, finance and macroeconomics. To be fair, other schools too focus on particular issues, but the Schumpeterian school exhibits a narrower focus than most.
			</p>
		</figure>			
		
	</body>
</html>