<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<title>Economic theories</title>
		<meta charset="utf-8">
	<style>

			.navbar {
			  overflow: hidden;
			  background-color: #333;
			}

			.navbar a {
			  
			  float: center;
			  font-size: 120%;
			  color: white;
			  text-align: center;
			  padding: auto;
			  text-decoration: none;
			}

			.dropdown {
			  float: center;
			  overflow: hidden;
			}

			.dropdown .dropbtn {
			  
			  font-size: 120%;  
			  border: none;
			  outline: none;
			  color: white;
			  
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: red;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: PowderBlue;
			  min-width: 25%;
			  padding: auto;
			  z-index: 1;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: auto;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover {
			  background-color: LightSkyBlue;
			}

			.dropdown:hover .dropdown-content {
			  display: block;
			}
		</style>
	</head>
	<body>
		<h1>Economic theories</h1>	
		
		
		<div class="navbar">
		<table width="100%">
			<td style="text-align: left">
			  <div class="dropdown">
				<button class="dropbtn">Economic theories 
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="Classical.html">Classical School</a>
				  <a href="Neoclassical.html">Neoclassical School</a>
				  <a href="Marxist.html">Marxist School</a>
				  <a href="Developmentalist.html">Developmentalist Tradition</a>
				  <a href="Austrian.html">Austrian School</a>
				  <a href="Schumpeter.html">Schumpeterian School</a>
				  <a href="Keynes.html">Keynesian School</a>
				  <a href="Institutional.html">Institutionalist School</a>
				  <a href="Behavioural.html">Behaviouralist School</a>
				  
				</div>
			  </div>
			</td>
			 
			 <td style="text-align: center" >
			  <a href="template.html" >Why do we need different theories</a>
			 </td>
			 <td style="text-align: center">
			  <a href="Table.html">Comparative table</a>
			 </td>
			 <td style="text-align: center">
			  <a href="Sources.html">Sources</a>
			 </td>
		 </table>
		</div>
		
		<figure id = "figure_base">
			<h3>Sources and additional materials:</h3>
			<ul>
				<li><a href="https://royallib.com/read/Chang_HaJoon/economics_the_users_guide.html#20480"><cite>Economics: The Users Guide</cite>, Chang Ha-Joon</a>, chapter 4</li>
				<li><a href="https://www.pdfdrive.com/the-cartoon-introduction-to-economics-volume-one-microeconomics-e175303577.html"<cite>The Cartoon Introduction to Economics: Volume One: Microeconomics</cite>, Yoram Bauman & Grady Klein</a></li>
				<li><a href="https://www.pdfdrive.com/the-cartoon-introduction-to-economics-volume-two-macroeconomics-e175303976.html"<cite>The Cartoon Introduction to Economics: Volume Two: Macroeconomics</cite>, Yoram Bauman & Grady Klein</a></li>
				
			</ul>

		</figure>

	</body>
</html>