<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<title>Economic theories</title>
		<meta charset="utf-8">
		
		<style>

			.navbar {
			  overflow: hidden;
			  background-color: #333;
			}

			.navbar a {
			  
			  float: center;
			  font-size: 120%;
			  color: white;
			  text-align: center;
			  padding: auto;
			  text-decoration: none;
			}

			.dropdown {
			  float: left;
			  overflow: hidden;
			}

			.dropdown .dropbtn {
			  
			  font-size: 120%;  
			  border: none;
			  outline: none;
			  color: white;
			  
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: red;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: PowderBlue;
			  min-width: 25%;
			  padding: auto;
			  z-index: 1;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: auto;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover {
			  background-color: LightSkyBlue;
			}

			.dropdown:hover .dropdown-content {
			  display: block;
			}
			
			
			
			
			#t01 tr:nth-child(even)
			{
			  background-color: #ccccff;
			}
			#t01 tr:nth-child(odd) 
			{
			  background-color: #eee;
			  
			}
			#t01 td
			{
				
				width: 13%;
			}
			#t01 th
			{
				width: 10%;
				color: black;
				background-color: #8080ff;
				font-size: 100%;
				
			}

		</style>
	</head>
	<body>
			<h1>Economic theories</h1>	
		
		
		<div class="navbar">
		<table id ="menu_table">
			<td style="text-align: left">
			  <div class="dropdown">
				<button class="dropbtn">Economic theories 
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="Classical.html">Classical School</a>
				  <a href="Neoclassical.html">Neoclassical School</a>
				  <a href="Marxist.html">Marxist School</a>
				  <a href="Developmentalist.html">Developmentalist Tradition</a>
				  <a href="Austrian.html">Austrian School</a>
				  <a href="Schumpeter.html">Schumpeterian School</a>
				  <a href="Keynes.html">Keynesian School</a>
				  <a href="Institutional.html">Institutionalist School</a>
				  <a href="Behavioural.html">Behaviouralist School</a>
				  
				</div>
			  </div>
			</td>
			 
			 <td style="text-align: center" >
			  <a href="template.html" >Why do we need different theories</a>
			 </td>
			 <td style="text-align: center">
			  <a href="Table.html">Comparative table</a>
			 </td>
			 <td style="text-align: center">
			  <a href="Sources.html">Sources</a>
			 </td>
		</table>
		</div>
			
			
	
		<figure id = "figure_base">
			<table id="t01">
			  <tr>
				<th>Economic school</th>
				<th>The economy is made up of...</th> 
				<th>Individuals are...</th>
				<th>The world is...</th>
				<th>The most important domain of the economy is...</th>
				<th>Economies change through...</th>
				<th>Policy recommendations</th>
			  </tr>
			  <tr>
				<th>CLASSICAL</th>
				<td>classes</td>
				<td>selfish and rational (but rationality is defined in class terms)</td>
				<td><p>certain</p><p>('iron laws’)</p></td>
				<td>production</td>
				<td>capital accumulation (investment)</td>
				<td>free market</td>
			  </tr>
			  <tr>
				<th>NEOCLASSICAL</th>
				<td>individuals</td>
				<td>selfish and rational</td>
				<td>certain calculable with risk</td>
				<td>exchange and consumption</td>
				<td>individual choices</td>
				<td>free market or interventionism, depending on the economist’s view on market failures and government failures</td>
			  </tr>
			  <tr>
				<th>MARXIST</th>
				<td>classes</td>
				<td>selfish and rational, except for workers fighting for socialism</td>
				<td><p>certain</p><p>(‘laws of motion’)</p></td>
				<td>production</td>
				<td>class struggle, capital accumulation and technological progress</td>
				<td>socialist revolution and central planning</td>
			  </tr>
			  <tr>
				<th>DEVELOPMENTALIST</th>
				<td>no strong view, but more focused on classes</td>
				<td>no strong view</td>
				<td>uncertain, but no strong view</td>
				<td>production</td>
				<td>developments in productive capabilities</td>
				<td>temporary government protection and intervention</td>
			  </tr>
			  <tr>
				<th>AUSTRIAN</th>
				<td>individuals</td>
				<td>selfish but layered (rational only because of an unquestioning acceptance of tradition)</td>
				<td>complex and uncertain</td>
				<td>exchange</td>
				<td>individual choices, but rooted in tradition</td>
				<td>free market</td>
			  </tr>
			  <tr>
				<th>SCHUMPETERIAN</th>
				<td>no particular view</td>
				<td>no strong view, but emphasis on non-rational entrepreneurship</td>
				<td>no but strong complex view</td>
				<td>production</td>
				<td>technological innovation</td>
				<td>ambiguous – capitalism is doomed to atrophy anyway</td>
			  </tr>
			  <tr>
				<th>KEYNESIAN</th>
				<td>classes</td>
				<td>not very rational (driven by habits and animal spirits); ambiguous on selfish</td>
				<td>uncertain</td>
				<td>ambiguous, with a minority paying attention to production</td>
				<td>ambiguous, depends on the economist</td>
				<td>active fiscal policy, income redistribution towards the poor</td>
			  </tr>
			  <tr>
				<th>INSTITUTIONALIST</th>
				<td>individuals and institutions</td>
				<td>layered (instinct – habit – belief – reason)</td>
				<td>complex and uncertain</td>
				<td>no strong view, but puts more emphasis on production</td>
				<td>interaction between individuals and institutions</td>
				<td>ambiguous, depends on the economist</td>
			  </tr>
			  <tr>
				<th>BEHAVIOURALIST</th>
				<td>individuals, organizations and institutions</td>
				<td>only boundedly rational and layered</td>
				<td>complex and uncertain</td>
				<td>no strong view, but some bias towards production</td>
				<td>no strong view</td>
				<td>no strong view, but can be quite accepting of government intervention</td>
			  </tr>
			</table>
		</figure>
	</body>
</html>