<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<title>Economic theories</title>
		<meta charset="utf-8">
	<style>

			.navbar {
			  overflow: hidden;
			  background-color: #333;
			}

			.navbar a {
			  
			  float: center;
			  font-size: 120%;
			  color: white;
			  text-align: center;
			  padding: auto;
			  text-decoration: none;
			}

			.dropdown {
			  float: left;
			  overflow: hidden;
			}

			.dropdown .dropbtn {
			  
			  font-size: 120%;  
			  border: none;
			  outline: none;
			  color: white;
			  
			  background-color: inherit;
			  font-family: inherit;
			  margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn {
			  background-color: red;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: PowderBlue;
			  min-width: 25%;
			  padding: auto;
			  z-index: 1;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  padding: auto;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover {
			  background-color: #ddd;
			}

			.dropdown:hover .dropdown-content {
			  display: block;
			}
		</style>
	</head>
	<body>
		<h1>Economic theories</h1>	
		
		
		<div class="navbar">
		<table width="100%">
			<td style="text-align: left">
			  <div class="dropdown">
				<button class="dropbtn">Economic theories 
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="Classical.html">Classical School</a>
				  <a href="Neoclassical.html">Neoclassical School</a>
				  <a href="Marxist.html">Marxist School</a>
				  <a href="Developmentalist.html">Developmentalist Tradition</a>
				  <a href="Austrian.html">Austrian School</a>
				  <a href="Schumpeter.html">Schumpeterian School</a>
				  <a href="Keynes.html">Keynesian School</a>
				  <a href="Institutional.html">Institutionalist School</a>
				  <a href="Behavioural.html">Behaviouralist School</a>
				  
				</div>
			  </div>
			</td>
			 
			 <td style="text-align: center" >
			  <a href="template.html" >Why do we need different theories</a>
			 </td>
			 <td style="text-align: center">
			  <a href="Table.html">Comparative table</a>
			 </td>
			 <td style="text-align: center">
			  <a href="Sources.html">Sources</a>
			 </td>
		 </table>
	</div>
		
		
		
		
		<figure id = "figure_base">
			<h2 align="center">Let a Hundred Flowers Bloom</h2>
			<figure id="figure_pic_big">
				<img src="Four-Economists-470x308.jpg" alt="Four Economists" width="100%">
			</figure>
			<p>
			Contrary to what most economists would have you believe, there isn’t just one kind of economics – Neoclassical economics. This website will introduce no less than nine different kinds, or schools, as they are often known.
			</p>
			<p>
			These schools are not irreconcilable enemies, however; the boundaries between schools are actually fuzzy. But it is important to recognize that there are distinctive ways of conceptualizing and explaining the economy, or ‘doing’ economics, if you like. And none of these schools can claim superiority over others and still less a monopoly over truth.
			</p>
			<p>
			One reason is the nature of theory itself. All theories, including natural sciences like physics, necessarily involve abstraction and thus cannot capture every aspect of the complexity of the real world. This means that no theory is good at explaining everything. Each theory possesses particular strengths and weaknesses, depending on what it highlights and ignores, how it conceptualizes things and how it analyses relationships between them. There is no such thing as one theory that can explain everything better than others – or ‘the one ring to rule them all’, if you are a fan of The Lord of the Rings.
			</p>
			<p>
			Added to this is the fact that, unlike things that are studied by natural scientists, human beings have their own free will and imagination. They do not simply respond to external conditions. They try – and often succeed – to change those very conditions by imagining a utopia, persuading others and organizing society differently; as Karl Marx once eloquently put it, ‘[m]en make their own history’. Any subject studying human beings, including economics, has to be humble about its predictive power.
			</p>
			<p>
			Moreover, unlike the natural sciences, economics involves value judgements, even though many Neoclassical economists would tell you that what they do is value-free science. Behind technical concepts and dry numbers lie all sorts of value judgements: what is the good life; how minority views should be treated; how social improvements should be defined; and what are morally acceptable ways of achieving the ‘greater good’, however it is defined. Even if one theory is more ‘correct’ from some political or ethical points of view, it may not be so from another.
			</p>
			
		</figure>
		
	

	</body>
</html>